<html>
	<title>Fabian Mendoza</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/theme.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Kavivanar|Kurale|Pacifico|Raleway:600" rel="stylesheet">
		<header>
			<div class="profile" align="center">
				<a href='pics/profile.jpg'><img class="pic" src="pics/profile.jpg" alt="Profile Picture" width="200px" height="220px"></a>
			</div>
			<h1 class="name">
			Fabian Mendoza
			</h1>
			<nav>
				<!-- Navbar Begining -->
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<!-- Navbar End -->
			</nav>
			</header>
			<body>
				<h1 class="me">
					About Me
				</h1>
				<p class="info">
					My name is Fabian Mendoza and I am a junior from Wayne Memorial High School, I am bilingual, I speak both spanish and english 
					fluently. I currently have achieved a 1210 on the
					SAT and currently have a 3.6 GPA, one of my best accomplishments. I have started to program when I was 14 with
					touch develop and as I got older I started to learn javascript, game maker language, HTML and CSS. Other things I use or 
					mess around with is Windows Movie Maker, Gimp or Inkscape,
					I also like to enjoy other things such as programming. I am very active. I workout on a dialy basis and play
					sports such as soccer, basketball, baseball, and football just to name a few. I also enjoy exploring the great outdoors, 
					seeing nature and all it has to offer. 
				</p>
				<h1 class="me" style="padding-bottom:50px;">Skills</h1>
				<div class="grid-container">
					  <div class="grid-item">
						<h2>Javascript</h2>
							<p>
								Javascript a language that I sort of know of. I started learning Javascript in late 2017 for my VoTech class. With
								the basics of this language I made a simple calculator using lots of input boxes and functions, a game based on 
								buttons for buying resources and fighting and a very simple number guessing game. So far javascript is not my top
								priority but i do plan on learning more of its capabilities in the future. 
							</p>
							<div class="container">
								<div class="bar1">45%</div>
							</div>
					  </div>
					  <div class="grid-item">
						<h2>HTML and CSS</h2>
							<p>
								HTML and CSS is something I am more comfortable with. I have been practicing and learning HTML and CSS
								for that last 6+ months. I am no expert but I am a bit more advance in this. Although i have practiced and used 
								this for a while I still have a lot to learn for me to be considered an expert in this. 
							</p>
							<div class="container">
								<div class="bar2">60%</div>
							</div>
					  </div>
				</div>
				<div class="grid-container">
					  <div class="grid-item">
						<h2>Python</h2>
							<p>
								Right now I am in the process of learning python, its uses and functionality. I want learn python because 
								of its simplicity and how powerful it can be. I mainly want to use python for data science and scientific
								computing. Currently this is my top priority.
							</p>
							<div class="container">
								<div class="bar3">10%</div>
							</div>
					  </div>
					  <div class="grid-item">
						<h2>GML</h2>
							<p>
								GML stands for game maker language. This languague is used in GameMaker Studio 2 to make games. I started
								to learn GML at the beginning of 2017 and I am frequently using it in my game design class. this language resembles
								alot to javascript. It has most if not all the javascript functionality and more just for game purposes such as functions
								specifically designed for the sprites and the game rooms. I do know the basics and can build a basic game like an areana shooter
								or a simple platformer, but I still need more practice and studying to get better and make something more complex.
							</p>
							<div class="container">
								<div class="bar4">40%</div>
							</div>
					  </div>
				</div>
						<h1 class="me" style="margin-top:10px;">Certificates or Awards</h1>
						<div class="project" align="center">	
						<div class="item">
						<a href="pics/javascript_certificate.png"><img class="item-pic" src="pics/javascript_certificate.png" width="300px" height="250px" style="border:none;"></a>
						<h1 class="title"><a href="https://www.youracclaim.com/badges/e0003949-0cbb-4a57-ac8c-c640125561c5/public_url" target="_blank">MTA: Introduction to Programming Using JavaScript - Certified 2018</a></h1>
						</div>
						</div>
				<h1 class="me">Resume</h1>
						<div class="project" align="center">	
						<div class="item">
						<h1 class="me"><a href="Resume.pdf">My Resume</a></h1>
						</div>
						</div>
				<h1 class="me">Goals</h1>
					<p class="info">
						My short term goal is to one, graduate high school, two go to university(most likely Lawrence Tech, Eastern Michigan, or Michigan State), and three graduate university with a computer science degree.
						My goal in life is to work for Google and help develop Andriod or work at Apple and develop IOS.
						It's not just strictly OS developing, I also want to work on cybersecurity and protect others from attacks. Possibly working for the government, 
						police and or working for a cybersecurity company like FireEye, Trend Micro or AVG. 
					</p>
			</body>
</html>
